D:\code\TP1\TP1\bin\Debug\TP1.exe.config
D:\code\TP1\TP1\bin\Debug\TP1.exe
D:\code\TP1\TP1\bin\Debug\TP1.pdb
D:\code\TP1\TP1\obj\Debug\TP1.csprojAssemblyReference.cache
D:\code\TP1\TP1\obj\Debug\TP1.Properties.Resources.resources
D:\code\TP1\TP1\obj\Debug\TP1.csproj.GenerateResource.cache
D:\code\TP1\TP1\obj\Debug\TP1.csproj.CoreCompileInputs.cache
D:\code\TP1\TP1\obj\Debug\TP1.exe
D:\code\TP1\TP1\obj\Debug\TP1.pdb
D:\code\TP1\TP1\obj\Debug\TP1.frmMain.resources
D:\code\TP1\TP1\obj\Debug\TP1.frmRedes.resources
